3
3
Ε

Χ3
3
ε
43

Ἑιιΐυτί pontificis Notae ctJndicia · ‘⁴'
uer. snssnm's manuscriptis Vaticinij's. ⁵

⁸ygupe uem inculta, nec letis pastun campis
· Mne pateant am'mal dulc-ea pandefiryc.

Urbtsfitcgſs‘us turbanti-s tunc-'Ia tristes}
Cuem ὶτηι· natvs belluasae'euae nortl.
ama nus lacymts ivms timu personat orbts,
Hoc rupen qua-mdes lm ujere ptos? ,-

Se 2⁴sz tam ηιαξῖιιο-βι] ens ‹ltmt'mi‘ Olympo

, 1:213] eus omnipottns porr (stt atque manus.

’ὴὲ

r «ι ¹ ι ” ς „53:4⁶ ’ .<;„-»=':?'i ,Ι τ-’ ’ ,ὅ ,›. “
< ff„ ⁷ ,c Jtssxx„ ν ⁸„ ⁵ ’ ⁴ ι v Ἣ . “ ;·<,,μ,,,;,,’ᾼ.-’· < ’ ἶ , ’· {⁴
βίῃ.»”Α4’;-ζ-;;ᾌ;,ἡ ’τῳ ,Ην ‘N' f ¹ “ *m mu -ς w] ms:- ⁸ ’,ἰ-ἢ 3 τ 1 „ „ ‚„ ι ¹
, '2-9'1'1! - 3 ι {wm- . ζ *Ns* ’ Ψ ’ ,ἡ ⁴³²f⁴⁴133< ἔ Α ' Ι :¹ '
. -, - - ¹³³2ss - -1 ,, 5
1³23 Ι ³— ‘⁴ χ Β, ‘'²2¹<243Nx QZ: gs ὲ

 

Ε
3
Ε
3
Ε
3
Ε
3
ἓΕ
3
3
Ε
Ε

Spncms Coum lN VlsloNE GLOQAE.

ε, cle „sm cap
Ξ ωωωωζευαϊὲωωΰωξ

